RSTP_URLS=""
SLACK_WEBHOOK_URL=""
SLACK_CHANNEL=""
X_APP_BEARER_TOKEN=""
NOTIFY_IF="dog,cat,person"
NOTIFY_SLACK="true"
RESET_CAPTURE_COUNT_TIMER=60
MAX_COUNT_CAPTURE=5
CONFIDENCE_THRESHOLD=0.7
LOG_LEVEL="DEBUG"
INFERENCE_DEVICE="cpu"